# FinanceTracker

FinTracker/: .env  pom.xml
FinTracker/src/main/java/com/example/fintracker/: FinTrackerApplication.java
FinTracker/src/main/java/com/example/fintracker/config/: DotenvInitializer.java
FinTracker/src/main/java/com/example/fintracker/model/entity/: Subscription.java  User.java
FinTracker/src/main/resources/: application.properties
FinTracker/src/test/java/com/example/fintracker/: FinTrackerApplicationTests.java
